# hive-demos

./: pom.xml
hive-loader/: pom.xml
hive-loader/src/main/java/com/zxm/hive/hcatalog/: DataOperateSpark.java  DataOperaterMR.java  DataReader.java  DataWriter.java  SchemaReader.java  SchemaWriter.java
hive-loader/src/main/java/com/zxm/hive/loader/: CodecMap.java  ConnManager.java  HDFSWriter.java  HiveLoader.java  HiveOptions.java  HiveStmtCreater.java  TableWriter.java  Test.java
hive-loader/src/main/java/org/apache/sqoop/hive/: HiveImport.java
hive-loader/src/main/resources/: core-site.xml  hdfs-site.xml
