<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hive-demos</artifactId>
        <groupId>com.zxm.hive</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hive-loader</artifactId>

    <dependencies>
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hive.hcatalog/hcatalog-core &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.hive.hcatalog</groupId>-->
            <!--<artifactId>hcatalog-core</artifactId>-->
            <!--<version>0.12.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.apache.hive.hcatalog/hive-hcatalog-core -->
        <dependency>
            <groupId>org.apache.hive.hcatalog</groupId>
            <artifactId>hive-hcatalog-core</artifactId>
            <version>1.1.0-cdh5.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
            <version>2.6.0-cdh5.5.0</version>
        </dependency>


    </dependencies>


</project>